* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  object-fit: cover;
  max-width: 100vw;
  width: 100%;
  background-color: rgb(5, 106, 115);
  background-image: url(https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-attachment: fixed;
}

/* .contact_banner-image {
  object-fit: cover;
  max-width: 100vw;
  width: 100%;
  background-color: rgb(5, 106, 115);
  background-image: url(https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-attachment: fixed;
} */

.cs_banner_txt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50lvh;
  font-size: xx-large;
  color: whitesmoke;
}

.cs_banner_txt p {
  background-color: rgba(0, 0, 0, 0.51);
  padding: 10px;
  border-radius: 5px;
}

.au_details {
  display: flex;
  gap: 20px;
  flex-direction: row;
  padding-block: 20px;
  padding-inline: 60px;
  background-color: white;
  flex-wrap: wrap;
}

.as_details1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-inline: 50px;
  font-size: x-large;
  max-width: 45%;
}

.as_details2 {
  max-width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.line {
  height: 100%;
  max-width: 10%;
  padding-inline: 20px;
  align-self: stretch;
}

.line_code {
  min-width: 2px;
  height: 220px;
  background-color: black;
}

.card_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 20px;
  gap: 20px;
  font-size: large;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: aliceblue;
  border-radius: 10px;
  padding-inline: 15px;
  padding-block: 20px;
  padding-bottom: 30px;
  max-width: 250px;
  gap: 20px;
  align-self: stretch;
}

.card:hover {
  background-color: rgb(87, 72, 72);
  color: white;
  transform: rotateY(360deg);
  transition: all 1s ease-in-out;
}

.card_heading {
  color: rgb(93, 1, 107);
  font-weight: 800;
  font-size: xx-large;
}

.card:hover .card_heading {
  color: white;
}

.image {
  max-width: 100px;
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .line {
    display: none;
  }

  .au_details1 {
    min-width: 250px;
  }

  .au_details2 {
    min-width: 25px;
  }

  .au_details {
    gap: 20px;

    padding-block: 20px;
    padding-inline: 10px;
  }
}
