* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.contact_banner-image {
  object-fit: cover;
  max-width: 100vw;
  width: 100%;
  height: 50lvh;
  background-color: rgb(5, 106, 115);
  background-image: url(https://cdn.pixabay.com/photo/2016/10/11/21/43/geometric-1732847_1280.jpg);
  background-attachment: fixed;
}

.cs_banner_txt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: xx-large;
  color: whitesmoke;
}

.company_details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-inline: 10%;
  padding-block: 25px;
}

.cs_section1 {
  max-width: 30%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cs_section2 {
  padding-inline: 25px;
  max-width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cs_flex-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: start;
  align-items: start;
}

.cs_flex-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
}

.margin_bottom {
  margin-bottom: 10px;
}

.cs_form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.cs_form_col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea,
select {
  padding-inline: 15px;
  padding-block: 5px;
  font-size: 17px;
  border-radius: 4px;
}

textarea {
  resize: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.sub_btn {
  max-width: 100px;
  font-size: 17px;
  cursor: pointer;
  color: white;
  background-color: rgb(106, 19, 111);
  border-radius: 5px;
  padding-block: 5px;
}

.sub_btn:hover {
  color: black;
  background-color: rgb(228, 120, 234);
  transform-origin: top center;
  transition: background-color 1s;
}

@media only screen and (max-width: 800px) {
  .company_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .cs_section1 {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 15px;
  }

  .cs_section2 {
    padding-inline: 5px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .cs_flex-row {
    flex-direction: column;
  }
}
